# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 15:02:58  December 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECG_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ECG_FPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:02:58  DECEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_nrst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_pll_status
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blank
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blue[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blue[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blue[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blue[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blue[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blue[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blue[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_blue[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_green[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_green[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_green[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_green[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_green[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_green[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_green[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_green[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_h_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_red[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_red[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_red[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_red[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_red[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_red[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_red[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_red[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_vga_v_sync
set_location_assignment PIN_AF14 -to i_clk
set_location_assignment PIN_AA14 -to i_nrst
set_location_assignment PIN_V16 -to o_pll_status
set_location_assignment PIN_F10 -to o_vga_blank
set_location_assignment PIN_B13 -to o_vga_blue[0]
set_location_assignment PIN_G13 -to o_vga_blue[1]
set_location_assignment PIN_H13 -to o_vga_blue[2]
set_location_assignment PIN_F14 -to o_vga_blue[3]
set_location_assignment PIN_H14 -to o_vga_blue[4]
set_location_assignment PIN_F15 -to o_vga_blue[5]
set_location_assignment PIN_G15 -to o_vga_blue[6]
set_location_assignment PIN_J14 -to o_vga_blue[7]
set_location_assignment PIN_A11 -to o_vga_clk
set_location_assignment PIN_J9 -to o_vga_green[0]
set_location_assignment PIN_J10 -to o_vga_green[1]
set_location_assignment PIN_H12 -to o_vga_green[2]
set_location_assignment PIN_G10 -to o_vga_green[3]
set_location_assignment PIN_G11 -to o_vga_green[4]
set_location_assignment PIN_G12 -to o_vga_green[5]
set_location_assignment PIN_F11 -to o_vga_green[6]
set_location_assignment PIN_E11 -to o_vga_green[7]
set_location_assignment PIN_B11 -to o_vga_h_sync
set_location_assignment PIN_A13 -to o_vga_red[0]
set_location_assignment PIN_C13 -to o_vga_red[1]
set_location_assignment PIN_E13 -to o_vga_red[2]
set_location_assignment PIN_B12 -to o_vga_red[3]
set_location_assignment PIN_C12 -to o_vga_red[4]
set_location_assignment PIN_D12 -to o_vga_red[5]
set_location_assignment PIN_E12 -to o_vga_red[6]
set_location_assignment PIN_F13 -to o_vga_red[7]
set_location_assignment PIN_D11 -to o_vga_v_sync
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name VHDL_FILE ../hdl/BPM_calculator.vhd
set_global_assignment -name QIP_FILE ../ip/PLL_50_21/PLL_50_21.qip
set_global_assignment -name QIP_FILE ../ip/VGA_framebuffer/VGA_framebuffer.qip
set_global_assignment -name VHDL_FILE ../hdl/VGA_timing.vhd
set_global_assignment -name VHDL_FILE ../hdl/VGA_loader.vhd
set_global_assignment -name VHDL_FILE ../hdl/VGA_driver.vhd
set_global_assignment -name VHDL_FILE ../hdl/VGA_core.vhd
set_global_assignment -name VHDL_FILE ../hdl/VGA_char_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/ECG_FPGA.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top